{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/dy/.ohos/config/default_HarmonyStudy_1rRmeFsNVNAIdv1MMblm1buJ6VcaXULJTUR_cxJA1AA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AD77D824372DFA36B4FDA6723B11FF05A67A409340309C178EADA8FC6FCD098E13C1C7FE7043A",
          "profile": "/Users/dy/.ohos/config/default_HarmonyStudy_1rRmeFsNVNAIdv1MMblm1buJ6VcaXULJTUR_cxJA1AA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/dy/.ohos/config/default_HarmonyStudy_1rRmeFsNVNAIdv1MMblm1buJ6VcaXULJTUR_cxJA1AA=.p12",
          "storePassword": "0000001A17C9EC811162AF9BA19CE12B098CAE96077D9AB90BFC007E79ACB7200C009419E9D14F11DA4E"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.5(17)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "librarySDK",
      "srcPath": "./librarySDK",
    },
    {
      "name": "network",
      "srcPath": "./network",
    },
    {
      "name": "Utils",
      "srcPath": "./Utils",
    }
  ]
}