{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "librarySDK": "file:../librarySDK",
    "network": "file:../network",
    "@jxt/xt_hud": "^3.4.0"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}