{
  "module": {
    "name": "entry",
    "type": "entry",
    "routerMap": "$profile:routerMap",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    //权限申请
    "requestPermissions": [
      //网络权限
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_reason_desc",
        "usedScene": {
          "abilities": [
            "FormAbility"
          ],
          "when": "always"
        }
      },
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon_76",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:launchImagePlayAndroid",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ]
  }
}